# Essentialism

./: AccountFragment.java  AlertReciver.java  DashboardActivity.java  HomeFragment.java  MainActivity.java  NotificationHelper.java  NotificationListener.java  README.md  RegisterActivity.java  ReportActivity.java  ReportFragment.java  SignInFragment.java  SignUpFragment.java  TimePicker.java  activity_contact_us.xml  activity_dashboard.xml  activity_main.xml  activity_register.xml  activity_report.xml  build.gradle  contactUsActivity.java  forgotPass.java  forgot_pass.xml  fragment_account.xml  fragment_home.xml  fragment_report.xml  fragment_sign_in.xml  fragment_sign_up.xml  progressAdapter.java  progressModel.java  progress_layout.xml
